# smart-home

./: .gitignore  docker-compose.yml  pom.xml  settings.xml
smart-home-front/: package-lock.json  package.json  pom.xml
smart-home-front/src/: Counter.tsx  index.html
smart-home-server/: pom.xml
smart-home-server/src/main/java/com/rebelraven/smarthome/server/: Application.java  MongoDbConfig.java
smart-home-server/src/main/java/com/rebelraven/smarthome/server/controller/: SensorDataController.java  SensorDataMapper.java
smart-home-server/src/main/java/com/rebelraven/smarthome/server/controller/dto/: DoubleValue.java  Measurement.java  MeasurementData.java  SensorData.java
smart-home-server/src/main/java/com/rebelraven/smarthome/server/domain/: House.java  SensorData.java
smart-home-server/src/main/java/com/rebelraven/smarthome/server/repo/: MongoDbSensorDataRepository.java  SensorDataEntity.java  SensorDataRepository.java
smart-home-server/src/main/java/com/rebelraven/smarthome/server/service/: StateService.java
smart-home-server/src/main/resources/: application.yml
smart-home-server/src/test/java/com/rebelraven/smarthome/server/: MongoIT.java
smart-home-server/src/test/java/com/rebelraven/smarthome/server/controller/: SensorDataControllerIT.java  TelemetryControllerIT.java
smart-home-web/: pom.xml
src/main/java/com/rebelraven/smarthome/server/controller/: TelemetryController.java
src/main/java/com/rebelraven/smarthome/server/domain/: House.java
src/main/java/com/rebelraven/smarthome/server/service/: TelemetryService.java
src/test/java/com/rebelraven/smarthome/server/: SmarthomeTest.java
